/* viarlbs */
:root {
    --main-color: rgb(0, 199, 252);
    --scondery-color: rgb(119, 119, 141);
    --transparent-color: rgb(15 116 143 / 70%);
}

/* viarlbs */

/* title for the section  */
.repat-section {
    position: relative;
    display: flex;
    justify-content: center;

    .content {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-weight: normal;
            font-size: 40px;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            margin-top: 100px;
            margin-bottom: 30px;
        }

        h1::before {
            content: '';
            height: 2px;
            width: 122px;
            background-color: black;
            position: absolute;
            bottom: -20px;
            right: 50%;
            transform: translatex(50%);
        }

        h1::after {
            content: '';
            width: 16pX;
            height: 16pX;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            border: solid 1px black;
            position: absolute;
            bottom: -28px;
            right: 50%;
            transform: translateX(50%);
        }

        p {
            text-align: center;
            margin-top: 60px;
            margin-bottom: 100px;
            color: var(--scondery-color);
            line-height: 2;

        }
    }


}


/* start basics */

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

ul {
    list-style: none;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: rgb(59, 59, 59); */
}

html {
    scroll-behavior: smooth;
}

/* end basics */
/* --------------------------------------------- */
/* import all media  */
.contianer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width : 768px) {
    .contianer {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .contianer {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .contianer {
        width: 1170px;
    }
}

/* ----------------------------------------------------------------------- */
/* start header  */
.header {
    position: absolute;
    width: 100%;
}

.header .contianer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 87px;
    position: relative;
}

.header .contianer::before {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    bottom: 0px;
    right: 15px;
}

.header .contianer img {
    height: 40px;
}

.header .contianer .compund {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;

    ul {
        display: flex;

        li {
            color: white;
            font-size: 14px;
            align-content: center;
            padding: 35px 10px 35px 10px;
            transition: .3s;
        }

        li:hover {
            color: var(--main-color) !important;
            border-bottom: var(--main-color) solid 1px;
            z-index: 4;
        }

        li:first-of-type {
            color: var(--main-color) !important;
            border-bottom: var(--main-color) solid 1px;
            z-index: 3;
        }
    }

}

@media (max-width : 768px) {
    .header .contianer .compund ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-top: 50px;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(49, 49, 49, 0.155);
        display: none;

        li {
            padding: 15px 10px 15px 10px;
        }
    }

}

.header .contianer .compund .icon i {
    color: white;
    padding-left: 20px;
    border-left: white solid 1px;
    border-right: 30px;
    margin-left: 30px;
    font-size: 28px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

}

.header .contianer .compund>i {
    color: white;
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translatey(-50%);
    display: none;
}

@media (max-width : 768px) {
    .header .contianer .compund>i {
        display: block;
    }

    .header .compund>i:hover+ul {
        display: block;

    }
}


/* end header  */

/* start lading */
.lading {
    background-image: url(../IMAGS/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    top: 0;
    z-index: -1;
    /* margin-bottom: 600px; */

    .content {
        position: absolute;
        width: 50%;
        background-color: var(--transparent-color);
        z-index: 10;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: flex-end;

        div {
            max-width: 80%;
            margin: 30px;

            h3 {
                font-weight: normal;
                color: white;
                margin-bottom: 20px;
                line-height: 1.6;

            }

            p {
                font-size: 14px;
                color: white;
                line-height: 2;
                max-width: 500px;
            }
        }


    }

    @media (max-width : 768px) {
        .content {
            width: 100%;
            justify-content: center;
        }
    }

    .icons {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        z-index: 10;
        width: 100%;
        padding-left: 30px;

        :last-child {
            position: absolute;
            right: 30px;
        }
    }

    @media (max-width : 768px) {
        .icons {
            display: none;
        }
    }

    .doted {
        position: absolute;
        bottom: 40px;
        width: 100%;
        /* right: 50%; */
        /* transform: translateX(-50%); */
        display: flex;
        justify-content: center;

        span {
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border-radius: 50%;
            border: white solid 1px;
        }

        span:nth-of-type(2) {
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border-radius: 50%;
            background-color: var(--main-color);
            border: transparent solid 1px;
        }
    }
}

.lading::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 55%);
}

/* end lading */

/* start services  */
.services .contianer .compunds .compund {
    display: flex;
    flex-direction: column;
    text-align: center;

    .icon {
        i {
            margin-bottom: 50px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        text-align: center;

        h3 {
            margin-bottom: 30px;
            color: var(--main-color);
        }

        p {
            font-size: 25px;
            color: var(--scondery-color);
            line-height: 2;
            margin-bottom: 50px;
        }

    }
}

@media (min-width : 768px) {

    .services .contianer .compunds {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
        gap: 30px 30px;
        margin-bottom: 50px;


        .compund {
            display: flex;
            flex-direction: row;
            text-align: none;

            .icon {
                i {
                    margin: 0 40px 0 0;
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                text-align: start;

                h3 {

                    color: var(--main-color);
                }

                p {
                    font-size: 25px;
                    color: var(--scondery-color);
                    line-height: 2;

                }

            }
        }
    }
}


/*end services  */

/* start design */
.design {
    background-image: url(../IMAGS/design-features.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    .img {
        height: 420px;
        position: relative;
        display: flex;
        justify-content: center;
        width: 50%;

        img {
            z-index: 10;
            height: 100%;
            position: relative;
            bottom: -35%;
        }
    }

    .text {
        z-index: 10;
        background-color: var(--transparent-color);
        padding: 30px;
        min-width: 50%;
        min-height: 420px;

        h2 {
            font-weight: normal;
            color: white;
            margin-bottom: 20px;
            line-height: 1.6;
            text-transform: uppercase;
        }

        .compund {
            display: flex;
            flex-direction: row;

            i {
                font-size: 25px;
                color: white;
                line-height: 2;
                max-width: 500px;
                padding-right: 20px;
            }

            p {
                font-size: 25px;
                color: white;
                line-height: 2;
                margin-bottom: 20px;
            }
        }
    }
}

.design::before {
    content: '';
    background-color: rgb(0 0 0 / 54%);
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute;

}

@media (max-width : 767px) {
    .design {

        img {
            display: none;
        }

        .text {
            min-width: 100%;
            text-align: center;
        }
    }
}

/* end  design */
/* start portfolio */

.portfolio .span {
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;

    p {
        width: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        span {
            font-size: 25px;
            text-transform: capitalize;
        }

        .active {
            background-color: hsl(192, 100%, 49%);
            color: white;
            padding: 10px;
        }
    }
}

.portfolio .compunds {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    height: fit-content;
    overflow: hidden;
    margin-bottom: 30px;

    .compund {
        position: relative;
        overflow: hidden;

        img {
            max-width: 100%;
            transition: 0.3s;

        }

        .text {
            width: 100%;
            height: 40%;
            position: absolute;
            background-color: white;
            bottom: -50%;
            transition: .3s;
            align-content: center;

            p {
                color: rgb(0, 0, 0);
                font-size: 20px;
                padding: 10px 0px 5px 10px;
            }

            h4 {
                color: var(--main-color);
                padding: 0px 0px 10px 10px;
            }
        }


    }
}

@media (max-width : 1200px) {
    .portfolio .compunds {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width : 767px) {
    .portfolio .compunds {
        grid-template-columns: auto;
    }
}

.portfolio .compunds .compund img:hover {
    transform: scale(1.08) rotate(3deg);
    z-index: -1;
}

.portfolio .compunds .compund:hover .text {
    bottom: 0%;
}

.portfolio .more-click {
    background-color: var(--main-color);
    width: 120px;
    height: 60px;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    display: flex;
    align-items: center;
    justify-content: center;

    span {
        font-size: 32px;
        color: white;
        text-transform: uppercase;
    }

}


/* end portfolio */

/* start video  */
.video {
    margin-top: 200px;
    position: relative;

    video {
        width: 100%;
        position: relative;


    }

    .text {
        background-color: var(--transparent-color);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        max-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 20;
        padding: 40px;

        h2 {
            color: white;
            max-width: 100%;
            text-transform: uppercase;
            font-weight: normal;
            margin-bottom: 30px;
        }

        p {
            font-size: 25px;
            text-transform: uppercase;
            color: white;
            margin-bottom: 30px;
        }

        button {
            width: 150px;
            height: 60px;
            border: none;
            text-transform: uppercase;
            color: white;
            background-color: black;


        }
    }
}

@media (max-width : 767px) {
    .video .text {
        text-wrap: wrap;

        h2 {
            text-align: center;
        }
    }
}

.video::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.418);
    z-index: 1;
}

/* end  video  */
/* start about  */
.about .contianer {
    position: relative;

    img {
        width: 70%;
        position: absolute;
        right: 50%;
        transform: translatex(50%);
        overflow: hidden;
        z-index: -1;
    }
}

/* end  about  */

/* stats start */
.stats {
    background-image: url(../IMAGS/stats.png);
    min-height: 400px;
    background-size: cover;
    position: relative;
    margin-top: 237px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    z-index: 1;

    .contianer {
        z-index: 10;
    }

    .compunds {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: space-around;
        align-content: center;
        min-height: 300px;
        min-width: 100%;
        background-color: var(--transparent-color);
        padding: 30px;


        .compund {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-content: center;
            position: relative;
            z-index: 10;

            i {
                background-color: black;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                font-size: 25px;
                color: white;
                position: absolute;
                top: 0px;
                right: 50%;
                transform: translatex(50%);
                padding-top: 10px;


            }

            div {
                z-index: 10;
                color: white;
                font-size: 50px;
                margin-top: 60px;
                margin-bottom: 20px;
                font-weight: bold;
            }

            p {
                color: white;
                z-index: 10;
                font-size: 14px;
                margin-bottom: 30px;
            }
        }
    }
}

.stats::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.678);
    z-index: 2;
}

@media (max-width : 992px) {
    .stats .contianer .compunds {
        grid-template-columns: repeat(2, auto);

    }
}

@media (max-width : 767px) {
    .stats .contianer .compunds {
        grid-template-columns: auto;

        .compund {
            width: 300px
        }

        ;
    }
}

/* stats end */

/* start our-skills */
.our-skills {
    .contianer {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;

        .compund {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-bottom: 100px;

            .text {
                text-align: center;
                margin-bottom: 50px;

                h3 {
                    font-weight: normal;
                    text-transform: uppercase;
                    margin-bottom: 40px;
                }

                p {
                    font-size: 22px;
                    color: var(--scondery-color);
                    line-height: 2;
                }
            }

            .box {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 50px;

                img {
                    height: 80px;
                    border-radius: 50%;
                }

                .text-in {
                    width: 70%;
                    position: relative;
                    padding-bottom: 20px;
                    border-bottom: solid 1px rgba(155, 155, 155, 0.418);

                    p {
                        font-size: 22px;
                        color: rgb(41, 41, 41);
                        line-height: 2;
                        margin-bottom: 20px;
                    }

                    span {
                        font-size: 10px;
                        color: var(--scondery-color);
                        position: absolute;
                        bottom: 20px;
                        right: 0px;

                    }
                }
            }

            .doted {
                position: absolute;
                bottom: -20px;
                width: 100%;
                display: flex;
                justify-content: center;

                span {
                    width: 15px;
                    height: 15px;

                    margin-right: 5px;
                    border-radius: 50%;
                    border: rgba(113, 113, 113, 0.601) solid 1px;
                }

                span:nth-of-type(2) {
                    width: 15px;
                    height: 15px;
                    margin-right: 5px;
                    border-radius: 50%;
                    background-color: var(--main-color);
                    border: transparent solid 1px;
                }
            }

            .per {
                width: 100%;
                margin-bottom: 40px;

                h3 {
                    text-transform: uppercase;
                    font-weight: normal;
                    margin-bottom: 20px;
                }

                div {
                    width: 100%;
                    height: 30px;
                    background-color: rgba(148, 148, 148, 0.193);
                    position: relative;



                    span {
                        position: absolute;
                        width: 50px;
                        height: 30px;
                        background-color: rgba(24, 24, 24, 0.998);
                        color: white;
                        z-index: 10;
                        right: calc(10%);
                        bottom: 32px;
                        border-radius: 5px;
                        text-align: center;
                        font-weight: bold;
                        color: rgb(227, 227, 227);
                    }
                }
            }




        }
    }
}

.our-skills .contianer .compund .per div::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
    z-index: 10;
}

.our-skills .contianer .compund .per:nth-child(4) div span {
    right: 20%;
}

.our-skills .contianer .compund .per:nth-child(4) div::before {
    width: 80%;
}

.our-skills .contianer .compund .per:nth-child(3) div span {
    right: 15%;
}

.our-skills .contianer .compund .per:nth-child(3) div::before {
    width: 85%;
}

@media (max-width : 992px) {
    .our-skills .contianer {
        grid-template-columns: 90%;
    }
}

/* end our-skills */
/* start quote */
.quote {
    padding: 100px 0;
    background-image: url(../IMAGS/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    z-index: -2;

    .text {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            color: white;
            font-weight: normal;
            margin-bottom: 50px;
            width: 70%;
        }

        p {
            color: white;
            font-size: 18px;
        }
    }
}

.quote::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.741);
    bottom: 0;
    left: 0;
    z-index: -1;
}

@media (max-width : 767px) {
    .quote .text h3 {
        width: 95%;
    }
}

/* end quote */

/* start Pricing */
.pricing .contianer {
    margin-bottom: 300px;

    .more-click {
        background-color: var(--main-color);
        width: 160px;
        height: 60px;
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            font-size: 20px;
            color: white;
            text-transform: uppercase;
        }

    }

    .compunds {
        display: grid;
        grid-template-columns: repeat(4, 23%);
        justify-content: space-between;


        .compund {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f975;
            margin-bottom: 80px;

            .box:first-child {
                width: 100%;
                text-align: center;
                padding: 30px 0px;
                border-block: 1px solid var(--main-color);

                h3 {
                    font-weight: normal;
                    text-transform: uppercase;
                    margin-bottom: 20px;

                }

                p {
                    font-size: 50px;
                    font-weight: bold;
                    position: relative;
                    text-align: center;

                    span:first-child {
                        font-size: 30px;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-100px);
                        font-weight: normal;
                    }

                    span:last-child {
                        font-size: 20px;
                        text-transform: uppercase;
                    }
                }
            }

            .box {
                text-align: center;
                border-bottom: 1PX solid var(--main-color);
                margin-bottom: 30PX;
                width: 100%;

                p {
                    padding: 20px 0px;
                    position: relative;
                }

                p:not(:last-of-type)::before {
                    content: '';
                    position: absolute;
                    bottom: 0px;
                    right: 50%;
                    transform: translateX(50%);
                    background-color: var(--main-color);
                    height: 1px;
                    width: 130px;

                }
            }

            input {
                border: 1px solid var(--main-color);
                background-color: white;
                text-transform: capitalize;
                width: 130px;
                height: 80px;
                transition: .3s;
                cursor: pointer;
            }
        }


    }
}

@media (max-width : 992px) {
    .pricing .contianer .compunds {
        grid-template-columns: repeat(2, 46%);
    }
}

@media (max-width : 767px) {
    .pricing .contianer .compunds {
        grid-template-columns: 98%;
    }
}

/* end Pricing */
/* start subscribe */
.subscribe {
    background-image: url(../IMAGS/subscribe.jpg);
    background-size: cover;
    height: 300px;
    z-index: -2;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.535);
    z-index: -1;
}

.subscribe .contianer {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    justify-content: space-between;


    form {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 2px white solid;
        padding-left: 20px;
        margin-right: 40px;

        input {
            border: none;
            color: white;
            background-color: transparent;
            z-index: 10;
        }

        i {
            color: white;
            font-size: 30px;
            margin-right: 5px;
        }



        input:last-of-type {
            color: white;
            background-color: var(--main-color);
            border: none;
            height: 60px;
            text-transform: uppercase;
            padding: 5px;
        }

    }

    .text {
        p {
            color: white;
        }
    }

}

@media (max-width : 992px) {
    .subscribe .contianer {
        flex-direction: column;
        justify-content: center;

        form {
            margin-bottom: 50px;
        }

        .text {
            text-align: center;
        }
    }
}


/* end subscribe */

/* start Contact Us  */
.contact .contianer {
    margin-bottom: 100px;

    .compunds {
        display: grid;
        grid-template-columns: 70% 30%;

        form {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;

            input {
                height: 60px;
                max-width: 100%;
                border: 1px solid #a2a2a2a8;
                margin-bottom: 40px;
                padding: 20px;

            }

            textarea {
                height: 300px;
                max-width: 100%;
                border: 1px solid #a2a2a2a8;
                margin-bottom: 40px;
                padding: 20px;
                /* z-index: 10; */
            }

            input:nth-of-type(3) {
                width: 200px;
                height: 70px;
                background-color: var(--main-color);
                color: white;
                text-transform: uppercase;
                padding: 20px;
                text-align: center;
                position: absolute;
                bottom: -80px;
                right: 0px;
            }

        }

        .info {
            display: flex;
            flex-direction: column;
            margin-left: 5px;

            div {
                margin-bottom: 50px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h4 {
                    text-transform: uppercase;
                    margin-bottom: 40px;
                    font-weight: normal;
                }

                span {
                    font-weight: normal;
                    margin-bottom: 20px;
                    color: rgb(143, 143, 143);
                }

                address {
                    font-weight: normal;
                    margin-bottom: 20px;
                    color: rgb(143, 143, 143);
                }
            }
        }
    }
}

@media (max-width : 992px) {
    .contact .contianer .compunds {
        display: flex;
        flex-direction: column-reverse;
        max-width: 100%;

        .info {
            align-items: center;

            div {
                text-align: center;
            }
        }
    }
}

/* end Contact Us  */

/* start footer  */
footer {
    background-image: url(../IMAGS/subscribe.jpg);
    background-size: cover;
    height: 400px;
    z-index: -2;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.535);
    z-index: -1;
}

footer .contianer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    img {
        margin: 50px 0px;
    }

    p:first-of-type {
        color: white;
        padding-bottom: 20px;
        text-transform: uppercase;
        position: relative;
    }

    i {
        color: white;
        margin: 30px 15px
    }

    p:last-of-type {
        color: white;
        font-size: 25px;
        margin-top: 50px;

        span {
            font-weight: bold;
            color: var(--main-color);
        }


    }
}

footer .contianer p:first-of-type:before {
    content: '';
    position: absolute;
    background-color: white;
    height: 1px;
    width: 200px;
    bottom: 0px;
    right: 50%;
    transform: translateX(50%);
}

/* end footer  */